{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 12,
  "lineage": "e6dc3478-0f74-d828-a4ce-1deab01f5468",
  "outputs": {
    "message": {
      "value": "Hi Alok, your password is GzM0`}f|",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "generated_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$/BfZIU2mdPnm6zETe5LdKuSy95/AJulVIj5rMIhTryCV7LU.tTxR.",
            "id": "none",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!%^\u0026*()-_=+[]{}|;:,.\u003c\u003e?/`~",
            "result": "GzM0`}f|",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
